MONGODB_URI=mongodb+srv://eartto:badabing@cluster0.qlqkyil.mongodb.net/blogiLista?retryWrites=true&w=majority
PORT=3003
SECRET=blingbling

TEST_MONGODB_URI=mongodb+srv://eartto:badabing@cluster0.qlqkyil.mongodb.net/testBlogiLista?retryWrites=true&w=majority